# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
25.0 3.0 0.1 0.015 31.78
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
25.0 3.0 0.1 0.015 31.78
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
50.0 0.0 0.12 0.02 0.5
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
50.0 0.0 0.12 0.02 0.5
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
50.0 0.0 0.12 0.02 0.5
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
50.0 0.0 0.12 0.02 0.5
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
50.0 0.0 0.12 0.02 0.5
# Core_size(um) eCore_size(um) NA eNA Cost(€/m)
105.0 3.0 0.1 0.015 3.78
